<!DOCTYPE html>
<html lang="en">
   
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Valery Demidko CV (en)</title>

   <link rel="stylesheet" href="./assets/CSS/common.css">
   <link rel="stylesheet" href="./assets/CSS/footer.css">
   <link rel="stylesheet" href="./assets/CSS/header.css">
   <link rel="stylesheet" href="./assets/CSS/summary.css">
   <link rel="stylesheet" href="./assets/CSS/skills.css">
   <link rel="stylesheet" href="./assets/CSS/experience.css">
   <link rel="stylesheet" href="./assets/CSS/projects.css">

</head>

<body>

   <div class="pageA4">

      <header class="contents-margins">

         <div id="name">Valery Demidko</div>
         <div>

            Citizenship:

            <a href="https://pl.wikipedia.org/wiki/Rzeczpospolita_Polska" target="_blank">

               <img class="header-logo" id="polska" src="assets/Images/flag-map_Poland.svg" alt="Rzeczpospolita Polska">
               
            </a>
            
         </div>
         <div>
            <span>

               <img class="header-logo" id="e-mail-icon" src="assets/Images/email-icon.svg" alt="E-mail icon">

               <a href="mailto:walerydz@gmail.com">
                  walerydz@gmail.com
               </a>
               
            </span>
            <span>

               <img class="header-logo" id="phone-icon" src="assets/Images/phone-contact-icon.svg" alt="Phone icon">
               
               <a href="tel:+48789113750">+48 78 911-37-50</a>
               
            </span>
            <span>
   
               <a href="https://www.linkedin.com" target="_blank">
                  <img  class="header-logo" id="linkedin-logo" src="assets/Images/linkedin-icon.svg" alt="LinkedIn">
               </a>
   
               <a href="https://www.linkedin.com/in/valeriy-demidko-b08595122" target="_blank">LinkedIn</a>
   
            </span>
            <span>
   
               <a href="https://www.github.com" target="_blank">
                  <img  class="header-logo" id="github-logo" src="assets/Images/github-icon.svg" alt="GitHub">
               </a>
               
               <a href="https://www.github.com/Wal-Er" target="_blank">GitHub</a>
   
            </span>
         </div>
         <div class="web-cv">
            <a href="https://wal-er.github.io/WebCV/ValeryDemidkoCVen.html">Web CV (english version)</a>
            <a href="https://wal-er.github.io/WebCV/ValeryDemidkoCVpl.html">Web CV (polska wersja)</a>
         </div>
         
      </header>

      <summary class="contents-margins">

         <div>
            After 16+ years of successful experience in Oracle database administration (versions 8 to 19), I have decided to shift my career to pursue a long-standing interest in programming. While working as a database administrator, I actively developed scripts, wrote SQL queries, and created PL/SQL procedures to automate processes, which provided me with a solid technical foundation. I am now eager to leverage my accumulated experience in a new role, enhance my development skills, and contribute to the creation of high-quality software. My goal is to start my career as a junior developer and grow professionally in this field.
         </div>
         
      </summary>

      <main>

         <section>

            <div class="font-600">
               <div class="skills-left-line"></div>
               Skills:
               <div class="skills-right-line"></div>
            </div>

            <div class="skills grey">

                  <div>
                     
                     <img class="skill-figure" src="assets/Images/html-5.svg" alt="HTML5">

                     <img class="skill-figure" src="assets/Images/css-3.svg" alt="CSS3">

                     <div class="small-text">HTML / CSS</div>

                  </div>

                  <div>

                     <img id="js-figure" src="assets/Images/logo-javascript.svg" alt="JavaScript">

                     <div class="small-text">JavaScript</div>
                     
                  </div>

                  <div>

                     <img class="figure-56" src="assets/Images/php-logo.svg" alt="PHP">
                     
                  </div>

                  <div>

                     <img class="figure-56" id="git" src="assets/Images/git.svg" alt="Git">
                     
                  </div>

                  <div>

                     <img class="figure-56 linux" src="assets/Images/linux.svg" alt="Linux">
                     
                  </div>

                  <div>

                     <img id="oracle-logo" src="assets/Images/oracle-logo.svg" alt="Oracle">

                     <div class="oracle-text">SQL PL/SQL DBA</div>
                     
                  </div>
               
            </div>

            <p class="zero-bottom-margin font-600">Soft skills:</p>

            <div>

               <span>Analytical thinking</span>
               <span>Efficient autonomous operating</span>
               <span>Ability to learn quickly</span>
               
            </div>

            <p class="zero-bottom-margin font-600">Pet-projects:</p>

            <div class="projects">
               Kid&#39;s educational site
            </div>

         </section>

         <section id="experience">

            <div>
               <div class="experience-left-line"></div>
               <div class="font-600">Experience (employers):</div>
               <div class="experience-right-line"></div>
            </div>

            <div class="employers">

               <span>

                  <!-- CBOSS -->
                  
                  <img class="figure-56"" src="assets/Images/cboss.svg" alt="CBOSS">
                  
               </span>
               <span>

                  <!-- Jet Infosystems -->

                  <img class="figure-56" src="assets/Images/jet-infosystems.svg" alt="Jet Infosystems">
                  
               </span>
               <span>

                  <!-- Danone-Unimilk -->

                  <img class="figure-56" src="assets/Images/DanoneUnimilk.svg" alt="Danone-Unimilk">
                  
               </span>
               <span>

                  <!-- General Electric -->

                  <img class="figure-56" src="assets/Images/GElogo.svg" alt="General Electric">
                  
               </span>
               
            </div>

            <div class="zero-bottom-margin font-600">Previous personal achievements:</div>

            <div class="contents-margins inline small-text achievements">

               <div class="step-1">
                  
                  First-line IT-support engineer

                  <div class="step-line"></div>

               </div>
               <div class="step-2">

                  Junior Oracle Database administrator

                  <div class="step-line"></div>

               </div>
               <div class="step-3">

                  Oracle Certified Associate (OCA)

                  <div class="step-line"></div>
                  
               </div>
               <div class="step-4">

                  Oracle Certified Professional (OCP)

                  <div class="step-line"></div>

               </div>
               <div class="step-5">

                  Leading Engineer

                  <div class="step-line"></div>

               </div>
               <div class="step-6">

                  Chief Engineer

                  <div class="step-line"></div>

               </div>
               <div>
                  
                  Expert

                  <div class="step-line"></div>
                  
               </div>
               
            </div>

            <div class="zero-bottom-margin font-600">Today&#39;s position and goal:</div>

            <div class="contents-margins inline goal">

               <div class="step-5">
                  
                  Junior developer

                  <div class="step-line"></div>
               
               </div>
               <div class="step-6 middle-dev">
                  
                  Middle developer

                  <div class="step-line"></div>
                  
               </div>
               <div>
                  
                  Senior developer

                  <div class="step-line"></div>
               
               </div>
               
            </div>
            
         </section>

         <section>

            <p class="zero-bottom-margin font-600">Education:</p>

            <div>
               State University of Technologies and Management
            </div>
            
            <p class="zero-bottom-margin font-600">Languages:</p>

            <div>

               <span>English (B1)</span>
               <span>Italian (A1)</span>
               
            </div>
            
         </section>
         
      </main>

      <footer class="contents-margins">

         <div class="footer-line"></div>

         <p class="small-text" id="rodo">
            I consent to the processing of personal data contained in this document for the recruitment process in accordance with the Act of May 10, 2018 on the protection of personal data (Journal of Laws of 2018, item 1000) and in accordance with the Regulation of the European Parliament and of the Council (EU) 2016 /679 of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (RODO).
         </p>

         <p class="small-text" id="signature">Valeriy Demidko</p>
         
      </footer>
      
   </div>

</body>
</html>